* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  color: #fff;
  background-color: #1a5276;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  font-weight: bold;
  display: flex;
  box-shadow: 0 4px 6px #0000001a, 0 1px 3px #00000014;
}

.nav-items {
  align-items: center;
  gap: 10px;
  display: flex;
}

.nav-items ul {
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-items ul li {
  cursor: pointer;
  color: #f1c40f;
  padding: 10px;
  font-size: 18px;
}

.nav-items ul li:hover {
  color: #f39c12;
}

.logo {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.restaurant-list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  display: flex;
}

.card {
  border-radius: 15px;
  width: 250px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px #0000001a, 0 1px 3px #00000014;
}

.image-container {
  position: relative;
}

.image-container img {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.image-overlay {
  background: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.restaurant-name, .area, .cuisines, .details {
  color: #000;
  margin: 5px 15px;
}

.restaurant-name {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.details {
  flex-direction: column;
  display: flex;
}

.rating {
  align-items: center;
  display: flex;
}

.rating i {
  color: gold;
  margin-right: 5px;
}

.cuisines {
  color: #999;
  margin-bottom: 10px;
  font-size: .9rem;
}

.price {
  font-weight: bold;
}

.footer {
  text-align: center;
  color: #fff;
  background-color: #1a5276;
  border-radius: 15px;
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 6px #0000001a, 0 1px 3px #00000014;
}

.footer > i {
  padding: 0 5px;
  font-size: smaller;
}

.fa-heart {
  color: #8b0000;
}

.footer > strong {
  padding-left: 5px;
}

.footer > strong > span {
  color: #cb3600;
}

.search-container {
  gap: 10px;
  height: 25px;
  margin: 10px;
  padding: 10px;
  display: flex;
}

.shimmer-card {
  background: #fff;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #0000001a;
}

.shimmer-content {
  flex-direction: column;
  padding: 16px;
  display: flex;
}

.shimmer-img {
  background: linear-gradient(to right, #eee 0%, #ddd 20%, #eee 40%);
  border-radius: 4px;
  width: 100%;
  height: 100px;
  margin-bottom: 8px;
  animation: 1.5s linear infinite shimmer-animation;
}

.shimmer-text {
  background: linear-gradient(to right, #eee 0%, #ddd 20%, #eee 40%);
  border-radius: 4px;
  width: 70%;
  height: 10px;
  margin-bottom: 8px;
  animation: 1.5s linear infinite shimmer-animation;
}

@keyframes shimmer-animation {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: 200px 0;
  }
}

.shimmer-card-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  display: grid;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
