{"mappings":"AACA;;;;;;AAOE;;;;;;;;;;;;;AAaA;;;;;;AAMA;;;;;;;;AAQA;;;;;;;AAOA;;;;AAIA;;;;;;;AASA;;;;;;;AAOA;;;;;;;;AAQA;;;;AAIA;;;;;;;AAOA;;;;;;;;;AASA;;;;;AAQA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;AAMA;;;;;;;;;;;AAYA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAKA;;;;;;;;AChKF;;;;;;;;;;AAUE;;;;;;AAMA;;;;;;;;;AASA;;;;;;;;;AASA;;;;;;;;;;AClCF","sources":["index.css","src/components/shemmer/ShimmerCard.css","src/components/shemmer/ShimmerCardGrid.css"],"sourcesContent":["/* Select all CSS */\r\n* {\r\n    margin: 0;\r\n    padding: 0;\r\n    overflow-x: hidden;\r\n  }\r\n  \r\n  /* Header CSS */\r\n  .header {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 15px;\r\n    background-color: #1a5276;\r\n    border-radius: 0;\r\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);\r\n    color: white;\r\n    font-weight: bold;\r\n    margin-bottom: 20px\r\n  }\r\n  \r\n  .nav-items {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px; /* Space between navigation items */\r\n  }\r\n  \r\n  .nav-items ul {\r\n    list-style-type: none;\r\n    display: flex;\r\n    align-items: center;\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n  \r\n  .nav-items ul li {\r\n    padding: 10px;\r\n    font-size: 18px;\r\n    cursor: pointer;\r\n    color: #f1c40f;\r\n  }\r\n  \r\n  .nav-items ul li:hover {\r\n    color: #f39c12;\r\n  }\r\n  \r\n  .logo {\r\n    width: 150px;\r\n    height: 150px;\r\n    border-radius: 50%;\r\n    object-fit: cover;\r\n  }\r\n  \r\n  \r\n  /* body style */\r\n  .restaurant-list {\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    justify-content: center;\r\n    gap: 20px; /* Add gap between cards for better spacing */\r\n  }\r\n  \r\n  .card {\r\n    width: 250px;\r\n    border-radius: 15px;\r\n    overflow: hidden;\r\n    position: relative;\r\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Add a subtle shadow */\r\n  }\r\n  \r\n  .image-container {\r\n    position: relative;\r\n  }\r\n  \r\n  .image-container img {\r\n    width: 100%;\r\n    height: auto;\r\n    border-radius: 15px;\r\n    object-fit: cover; /* Ensure images maintain aspect ratio */\r\n  }\r\n  \r\n  .image-overlay {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); /* Gradient overlay */\r\n  }\r\n  \r\n  .restaurant-name,\r\n  .area,\r\n  .cuisines,\r\n  .details {\r\n    color: black;\r\n    margin: 5px 15px; /* Adjusted margins for better spacing */\r\n  }\r\n  \r\n  .restaurant-name {\r\n    font-size: 1.5rem;\r\n    font-weight: bold;\r\n    margin-top: 10px; /* Increase top margin for the restaurant name */\r\n  }\r\n  \r\n  .details {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n  \r\n  .rating {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  .rating i {\r\n    color: gold;\r\n    margin-right: 5px;\r\n  }\r\n  \r\n  .cuisines {\r\n    color: #999; /* Grey color for cuisines */\r\n    font-size: 0.9rem; /* Adjusted font size for cuisines */\r\n    margin-bottom: 10px; /* Increased bottom margin for cuisines */\r\n  }\r\n  \r\n  .price {\r\n    font-weight: bold;\r\n  }\r\n  \r\n  \r\n  \r\n  .footer {\r\n    margin: 20px auto; /* Center footer horizontally */\r\n    width: 90%; /* Adjusted width */\r\n    text-align: center;\r\n    background-color: #1a5276; /* Dark blue color */\r\n    padding: 20px;\r\n    border-radius: 15px; /* Increased border-radius */\r\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);\r\n    color: white;\r\n  }\r\n  \r\n  \r\n  .footer > i {\r\n    padding: 0 5px;\r\n    font-size: smaller;\r\n  }\r\n  \r\n  .fa-heart {\r\n    color: darkred;\r\n  }\r\n  \r\n  .footer > strong {\r\n    padding-left: 5px;\r\n  }\r\n  \r\n  .footer > strong > span {\r\n    color: rgb(203, 54, 0);\r\n  }\r\n  \r\n\r\n  .search-container{\r\n    display: flex;\r\n    gap: 10px;\r\n    margin: 10px;\r\n    padding: 10px;\r\n    height: 25px;\r\n\r\n    \r\n  }\r\n\r\n\r\n\r\n  /* css for shemmer effect */\r\n  \r\n","/* ShimmerCard.css */\r\n.shimmer-card {\r\n    width: 300px;\r\n    height: 200px;\r\n    border-radius: 8px;\r\n    overflow: hidden;\r\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\r\n    margin: 10px;\r\n    background: #fff;\r\n  }\r\n  \r\n  .shimmer-content {\r\n    display: flex;\r\n    flex-direction: column;\r\n    padding: 16px;\r\n  }\r\n  \r\n  .shimmer-img {\r\n    height: 100px;\r\n    width: 100%;\r\n    background: linear-gradient(to right, #eee 0%, #ddd 20%, #eee 40%);\r\n    animation: shimmer-animation 1.5s infinite linear;\r\n    border-radius: 4px;\r\n    margin-bottom: 8px;\r\n  }\r\n  \r\n  .shimmer-text {\r\n    height: 10px;\r\n    width: 70%;\r\n    background: linear-gradient(to right, #eee 0%, #ddd 20%, #eee 40%);\r\n    animation: shimmer-animation 1.5s infinite linear;\r\n    border-radius: 4px;\r\n    margin-bottom: 8px;\r\n  }\r\n  \r\n  @keyframes shimmer-animation {\r\n    0% {\r\n      background-position: -200px 0;\r\n    }\r\n    100% {\r\n      background-position: 200px 0;\r\n    }\r\n  }\r\n  ","/* ShimmerCardGrid.css */\r\n.shimmer-card-grid {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column size as needed */\r\n    gap: 20px; /* Adjust the gap between cards */\r\n  }\r\n  "],"names":[],"version":3,"file":"index.9e4c6fd2.css.map","sourceRoot":"/__parcel_source_root/"}